<!DOCTYPE html>
<html>
<head>
    
    <title>Chess Game</title>
    <link href="css/chess-2.css" rel="stylesheet" type="text/css">
</head>
<body>
    <center>
        <div class="chessboard">
            <div class="row">
                <div class="black">	&#9814</div>
                <div class="white">	&#9816</div>
                <div class="black">	&#9815</div>
                <div class="white">	&#9813</div>
                <div class="black">	&#9812</div>
                <div class="white">	&#9815</div>
                <div class="black">	&#9816</div>
                <div class="white">	&#9814</div>
            </div>
            <div class="row">
                <div class="white">	&#9817</div>
                <div class="black">	&#9817</div>
                <div class="white">	&#9817</div>
                <div class="black">	&#9817</div>
                <div class="white">	&#9817</div>
                <div class="black">	&#9817</div>
                <div class="white">	&#9817</div>
                <div class="black">	&#9817</div>
            </div>
            <div class="row">
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
              </div>
              <div class="row">
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
              </div>
              <div class="row">
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
              </div>
              <div class="row">
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
              </div>
              <div class="row">
                <div class="square-black">	&#9817</div>
                <div class="square-white">	&#9817</div>
                <div class="square-black">	&#9817</div>
                <div class="square-white">	&#9817</div>
                <div class="square-black">	&#9817</div>
                <div class="square-white">	&#9817</div>
                <div class="square-black">	&#9817</div>
                <div class="square-white">	&#9817</div>
            </div>
            <div class="row">
                <div class="square-white">	&#9814</div>
                <div class="square-black">	&#9816</div>
                <div class="square-white">	&#9815</div>
                <div class="square-black">	&#9813</div>
                <div class="square-white">	&#9812</div>
                <div class="square-black">	&#9815</div>
                <div class="square-white">	&#9816</div>
                <div class="square-black">	&#9814</div>
            </div>
        </div>
    </center>
</body>
</html>
