*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.chessboard{
  height: 1000px;
  width: 1000px;
  margin-top: 20px;
}
.row{
  height: 125px;
  width: 1000px;
}
.black{
  height: 125px;
  width: 125px;
  background-color: #b58863;
  float: left;
  font-weight: bold;
  color: white;
  padding-top: 10px;
  font-size: 80px;
}
.white{
  height: 125px;
  width: 125px;
  background-color: #f0d9b5;
  float: left;
  font-weight: bold;
  color: black;
  padding-top: 10px;
  font-size: 80px;
}
.square-black{
    height: 125px;
    width: 125px;
    background-color: #b58863;
    float: left;
    color: white;
    padding-top: 10px;
    font-size: 80px;
  }
.square-white{
    height: 125px;
    width: 125px;
    background-color: #f0d9b5;
    float: left;
    color: black;
    padding-top: 10px;
    font-size: 80px;
  }
 