<!DOCTYPE html>
<html>
<head>
    <title>Background</title>
    <style>
        body{
            background-color: #BFECFF;
            width: 800px;
        }
        .box{
            height: 100vh;
            height: 800px;
            width: 600px;
            background-color: pink;
            background: linear-gradient(to right, orange,white,green);
            background: linear-gradient(45deg,orange,white,green);
            background: radial-gradient(orange,white,green);
            background: radial-gradient(circle,orange,white,green);
            background: conic-gradient(blue,orange,green);
            background: conic-gradient(blue,orange,blue);
            background-image: url(https://i.pinimg.com/originals/51/78/c5/5178c5441eba0140373435247096efef.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .box-2{
            height: 100vh;
            background-image: url(https://avatars.mds.yandex.net/get-mpic/4032259/img_id1020468524950194956.jpeg/orig);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat accusamus, cum, facere cupiditate dignissimos earum, adipisci ullam sit sint impedit enim dolores modi voluptatibus nam voluptatem beatae provident quia dolor tempora. Excepturi optio doloribus, nisi saepe labore consequuntur enim suscipit. Dolore quaerat ducimus tempore necessitatibus, velit ut ea accusamus reiciendis vel enim maiores beatae temporibus maxime aperiam commodi, delectus, officia facilis. Ratione a placeat numquam reprehenderit! Dolorum, vero exercitationem, voluptatibus rerum dolor quis necessitatibus esse aut nemo ea aliquam eligendi? Nisi ducimus beatae provident et facilis natus nemo? Dignissimos minus dolores reiciendis excepturi corporis alias provident vitae iusto esse illum?</p>
        
        <div class="box-2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat accusamus, cum, facere cupiditate dignissimos earum, adipisci ullam sit sint impedit enim dolores modi voluptatibus nam voluptatem beatae provident quia dolor tempora. Excepturi optio doloribus, nisi saepe labore consequuntur enim suscipit. Dolore quaerat ducimus tempore necessitatibus, velit ut ea accusamus reiciendis vel enim maiores beatae temporibus maxime aperiam commodi, delectus, officia facilis. Ratione a placeat numquam reprehenderit! Dolorum, vero exercitationem, voluptatibus rerum dolor quis necessitatibus esse aut nemo ea aliquam eligendi? Nisi ducimus beatae provident et facilis natus nemo? Dignissimos minus dolores reiciendis excepturi corporis alias provident vitae iusto esse illum?</p>
    </div>
</body>
</html>