<!DOCTYPE html>

<html>
<head>
      <title>box-modal</title>
      <style>
	    *{padding:20px;
		  margin:20px;
		  box-size:border-box;
		}
	    .box1{width:400px;
		      height:400px;
		      background-color:#4A4947;
		      border:solid 20px #B17457;
			  text-transform:uppercase;
			  word-spacing:5px;
			  text-indent:10%;
		}
	    .box2{width:400px;
		      height:400px;
		      background-color:#15B392;
		      border:dotted 20px #C0EBA6;
		      font-size:20px;
			  text-indent:10%;
			  }
		.box3{width:400px;
		      height:400px;
		      background-color:#B7E0FF;
		      border:dashed 20px #001F3F;
		      letter-spacing:5px;
			  text-transform:lowercase;
			  font-size:17px;
			  text-indent:10%;
		}
				 
		.box4{width:400px;
		      height:400px;
		      background-color:#FF9100;
		      border:double 20px #00712D;
		      text-transform:capitalize;
			  text-indent:10%;
		}
				 
		.box5{width:400px;
		      height:400px;
		      background-color:#433878;
		      border:groove 20px #E4B1F0;
		      text-indent:10%;
		}
				 
		.box6{width:400px;
		      height:400px;
		      background-color:#FFAD60;
		      border:ridge 20px #A66E38;
		      text-indent:10%;
			  text-transform:uppercase;
		}
		 
	  </style>
</head>
<body>
    <div class="box1">
	  <h2>lion </h2>
      <p>Lions are iconic big cats, often referred to as the "king of the jungle," though they primarily inhabit savannas and grasslands in Africa, with a small population in India's Gir Forest. They live in social groups called prides, typically consisting of related females, their cubs, and a few dominant males. Known for their impressive manes, male lions are distinguishable by their regal appearance.   </p>
    </div>
	<div class="box2">
	  <h2>tiger </h2>
      <p>Tigers are the largest wild cats and are renowned for their striking orange coats and distinctive black stripes. Native to Asia, they inhabit diverse environments, including tropical forests, grasslands, and mangrove swamps. Tigers are solitary hunters, primarily preying on large ungulates like deer and wild boar. They are known for their strength and stealth, often stalking their prey before launching powerful attacks.   </p>
    </div>
	<div class="box3">
	  <h2>elephants </h2>
      <p>Elephants are the largest land mammals, known for their intelligence, social structures, and strong familial bonds. They primarily inhabit savannas, forests, and grasslands in Africa and Asia. African elephants are distinguished by their larger ears and tusks, while Asian elephants are smaller and have smaller, curved tusks. </p>
    </div>
	<div class="box4">
	  <h2>pig </h2>
      <p>Pigs are intelligent and social animals, belonging to the Suidae family. They are known for their distinctive snouts, which they use for foraging and exploring their environment. Domesticated pigs, commonly raised for meat, come in various breeds, while wild boars are their untamed relatives. Pigs are highly adaptable and can thrive in diverse habitats, from forests to grasslands. They are also known for their excellent sense of smell, which is often used in truffle hunting. Social creatures, pigs form close bonds within their groups and exhibit playful behaviors. Their intelligence is comparable to that of dogs, making them fascinating companions and animals. </p>
	</div>
	  <div class="box5">
	  <h2>panda </h2>
      <p>Pandas, specifically giant pandas, are beloved for their distinctive black-and-white markings and gentle demeanor. Native to the mountainous regions of China, these bears primarily feed on bamboo, consuming up to 40 pounds daily due to its low nutritional value. Pandas are solitary creatures, with each adult maintaining a territory. They are excellent climbers and swimmers, adapting to various habitats, from dense forests to high altitudes. While they are often seen as symbols of conservation, giant pandas are classified as vulnerable due to habitat loss and declining populations. Efforts to preserve their natural environment and promote breeding programs are essential for their survival. </p>
	</div>
	  <div class="box6">
	  <h2>zebra </h2>
      <p>Zebras are distinctive equids known for their striking black-and-white stripes, which serve as effective camouflage in the wild. Native to Africa, they inhabit savannas, grasslands, and mountainous regions. There are three main species: the plains zebra, Grevy's zebra, and the mountain zebra. Zebras are social animals, typically found in herds that provide protection against predators like lions and hyenas.  </p>
	</div>
</body>
</html>