<!DOCTYPE html>
<html>
<head>
    <title> internal CSS (embedded CSS)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Shrikhand&display=swap" rel="stylesheet">
    <style>
        p{
            color: blue;
            font-size: 20px;
            line-height: 40px;
            text-transform: capitalize;
        }
        .text{
            color: brown;
            font-size: 20px;
            text-transform: lowercase;
            line-height: 25px;
            word-spacing: 30px;
            font-style: oblique;
            text-indent: 50%;
            font-family: "Playwrite GB S", cursive;
            font-weight: 400;
        }
        #hello{
            color: purple;
            font-size: 30px;
            letter-spacing: 5px;
            text-align: center;
            text-transform: uppercase;
            font-family: "Danfo", serif;
            /* paragraph todu andar thi levu che tena mate use tae  */
        }
        /* text design karva use tae tene text prpoperty kevae */
        a{
            text-decoration: none;
            /* only for a tag beacuse underline by  defult ave te remove karva */
            font-style: italic;
            color: green;
        }
        .gujrati{
            font-family: "Shrikhand", serif;
            color: brown;
        }
        li{
            list-style: none;
            color: gold;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur maiores rerum dolores ad exercitationem esse distinctioearum ducimus blanditiis ipsam quod perspiciatis vero veniam dicta eligendi, officiis aspernatur tempore quia!Fuga quis quo vero obcaecati! Modi et doloremque quasi illum alias, molestiae deserunt, sed cumque tempore aliquam omnis voluptatibus recusandae amet quis quae quaerat deleniti non quos. Sint, eveniet tempora.</p>
    <!-- all ma same apvu hoe teyre tag css use karve -->
    
    <p class="text"> Culpa quae inventore tempora cum, quasi officiis sit nemo expedita! Vel.Sit temporibus dignissimos nam suscipit tenetur non, aperiam laudantium, quaerat explicabo sunt officiis nobis quivitae veritatis ut voluptas amet ea. Nihil, quia! Itaque ipsam expedita sapiente, soluta magni reiciendis.Omnis minima doloribus dicta ipsam commodi explicabo consectetur fugiat odio quod aut dolore sit, ea non delectus quas eaque perferendis consequatur quis earum. </p>
    <!-- all ma alg css apve hoe teyre class and tag use karvo but industry prefer class mostly uses-->
    <a href="javascript:void(0)">Home</a>

    <p id="hello">Voluptates voluptatem, consectetur cumque labore quisquam quasi, asperiores vitae, laudantium harum eos quibusdam? Velit mollitia harum modi repellat totam ipsa. Porro quam neque tempora delectus enim! Natus quaerat ipsam deleniti.Dicta esse optio dolorum vel eligendi? Blanditiis, sint cumque.</p>
    <!-- logical agr jata use tase  -->
     <p class="gujrati">હેલો કેમ છો ?</p>
     <ul>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
     </ul>

     <ol>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
     </ol>

</body>
</html>

<!-- 1996 -->
<!-- 1998 -->

