*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.chessboard{
  height: 1000px;
  width: 1000px;
  margin-top: 20px;
}
.row{
  height: 125px;
  width: 1000px;
}
.dark{
  height: 125px;
  width: 125px;
  background-color: #75955a;
  float: left;
  font-weight: bold;
  color: white;
  padding-top: 20px;
  font-size: 20px;
}
.light{
  height: 125px;
  width: 125px;
  background-color: #eae2b7;
  float: left;
  font-weight: bold;
  color: black;
  padding-top: 20px;
  font-size: 20px;
}
 
