<!DOCTYPE html>
<html>
<head>
    
    <title>Chess-Board</title>
    <link rel="stylesheet" href="css/chess-1.css">
</head>
<body>
    <center>
        <div class="chessboard">
            <div class="light">A8</div>
            <div class="dark">B8</div>
            <div class="light">C8</div>
            <div class="dark">D8</div>
            <div class="light">E8</div>
            <div class="dark">F8</div>
            <div class="light">G8</div>
            <div class="dark">H8</div>
    
            <div class="dark">A7</div>
            <div class="light">B7</div>
            <div class="dark">C7</div>
            <div class="light">D7</div>
            <div class="dark">E7</div>
            <div class="light">F7</div>
            <div class="dark">G7</div>
            <div class="light">H7</div>
    
            <div class="light">A6</div>
            <div class="dark">B6</div>
            <div class="light">C6</div>
            <div class="dark">D6</div>
            <div class="light">E6</div>
            <div class="dark">F6</div>
            <div class="light">G6</div>
            <div class="dark">H6</div>
    
            <div class="dark">A5</div>
            <div class="light">B5</div>
            <div class="dark">C5</div>
            <div class="light">D5</div>
            <div class="dark">E5</div>
            <div class="light">F5</div>
            <div class="dark">G5</div>
            <div class="light">H5</div>
    
            <div class="light">A4</div>
            <div class="dark">B4</div>
            <div class="light">C4</div>
            <div class="dark">D4</div>
            <div class="light">E4</div>
            <div class="dark">F4</div>
            <div class="light">G4</div>
            <div class="dark">H4</div>
    
            <div class="dark">A3</div>
            <div class="light">B3</div>
            <div class="dark">C3</div>
            <div class="light">D3</div>
            <div class="dark">E3</div>
            <div class="light">F3</div>
            <div class="dark">G3</div>
            <div class="light">H3</div>
    
            <div class="light">A2</div>
            <div class="dark">B2</div>
            <div class="light">C2</div>
            <div class="dark">D2</div>
            <div class="light">E2</div>
            <div class="dark">F2</div>
            <div class="light">G2</div>
            <div class="dark">H2</div>
    
            <div class="dark">A1</div>
            <div class="light">B1</div>
            <div class="dark">C1</div>
            <div class="light">D1</div>
            <div class="dark">E1</div>
            <div class="light">F1</div>
            <div class="dark">G1</div>
            <div class="light">H1</div>
        </div>
    </center>
</body>
</html>
